<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History Service</title>
</head>
<body>

<h1>History Service</h1>
<ul>
    <li><a href="/swagger-ui.html">API Explorer</a></li>
</ul>

</body>
</html>